index.html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body {
            background-color: #7a7a7a;
            font-family: Arial, Helvetica, sans-serif;
            width: 0;
        }

        .containerLogin {
            position: absolute;
            background-color: #000000;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
           padding: 70px;
           border-radius: 15px;
           color: white;

        }
        .tituloLogin{
            position: relative;
            top: 0px;
            left: 50%;
            transform: translate(-25%);
        }
        .texto , .senha{
            outline: none;
            border: none;
            padding: 10px;
            font-size: 15px;

        }
        
        .btnEntrar{
            background-color: #09b1ff;
            position:center;
            padding:5px;
            border: none;
            width: 100%;
            border-radius: 5px;
            color: #000000;
            font-size: 15px;
            cursor: pointer;
        }
        .btnEntrar:hover{
            background-color: #ace2fc;
        }
    </style>
</head>

<body>
    <div class="containerLogin">
        <h1 class="tituloLogin">Login</h1>
        <label for="lBLogin"> Digite seu nome</label>
        <br>
        <input type="text" placeholder="Nome" class="texto">
        <br>
        <br>
        <label for="lBSenha">Digite sua senha</label>
        <br>
        <input type="password" placeholder="Senha" class="senha">
        <br>
        <br>
        <button type="submit" class="btnEntrar">Entrar</button>
        <a>
            <link rel="stylesheet" href="">
        </a>
    </div>

</body>

</html>